<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="282" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bien_Ban" ZOrder="43" X="583" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Huy_TS" ZOrder="42" X="326" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loai_Bien_ban" ZOrder="41" X="850" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loai_TS_cap1" ZOrder="40" X="326" Y="2039" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loai_TS_cap2" ZOrder="39" X="326" Y="2224" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Login" ZOrder="38" X="1146" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Luu_kho" ZOrder="37" X="326" Y="1465" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Muon_vat_tu" ZOrder="36" X="326" Y="312" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ngoai_Kho" ZOrder="35" X="326" Y="1669" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nhan_tra_TS" ZOrder="34" X="326" Y="592" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nhap_Moi" ZOrder="33" X="326" Y="1854" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="32" X="326" Y="1076" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sua_chua" ZOrder="31" X="326" Y="815" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tai_san" ZOrder="30" X="70" Y="70" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:User" ZOrder="29" X="615" Y="312" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Xuat_Kho" ZOrder="28" X="326" Y="1261" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bien_Ban_Loai_Bien_ban" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Huy_TS_Bien_Ban" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Huy_TS_Tai_san" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Luu_kho_Status" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Luu_kho_Tai_san" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_Bien_Ban" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_Tai_san" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_User" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ngoai_Kho_Tai_san" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ngoai_Kho_User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1694</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_tra_TS_Bien_Ban" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_tra_TS_Status" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_tra_TS_Tai_san" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_tra_TS_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhap_Moi_Bien_Ban" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1879</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhap_Moi_Tai_san" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Bien_Ban" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Status" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Tai_san" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Tai_san1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_User" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Loai_TS_cap1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Loai_TS_cap2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>2241</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2241</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Status" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xuat_Kho_Bien_Ban" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xuat_Kho_Tai_san" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xuat_Kho_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>