<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="181" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tai_san" ZOrder="48" X="431" Y="154" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Bien_Ban" ZOrder="34" X="782" Y="112" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:_User" ZOrder="47" X="1250" Y="602" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Status" ZOrder="45" X="544" Y="637" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loai_TS_cap2" ZOrder="43" X="244" Y="509" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Loai_TS_cap1" ZOrder="41" X="179" Y="126" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loai_Bien_ban" ZOrder="38" X="1116" Y="102" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Borrow_Style" ZOrder="6" X="1478" Y="627" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Unit" ZOrder="36" X="1463" Y="88" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Huy_TS" ZOrder="33" X="301" Y="667" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nhap_Moi" ZOrder="29" X="965" Y="362" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Muon_vat_tu" ZOrder="25" X="1441" Y="292" Height="267" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sua_chua" ZOrder="19" X="842" Y="583" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Nhan_tra_TS" ZOrder="12" X="645" Y="359" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Xuat_Kho" ZOrder="5" X="1199" Y="308" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bien_Ban__User" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Status" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Loai_TS_cap2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Loai_TS_cap1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loai_TS_cap2_Loai_TS_cap1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bien_Ban_Loai_Bien_ban" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Unit" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Huy_TS__User" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Huy_TS_Bien_Ban" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Huy_TS_Tai_san" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhap_Moi__User" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhap_Moi_Bien_Ban" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhap_Moi_Tai_san" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu__User" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_Bien_Ban" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_Borrow_Style" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_Tai_san" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_User" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua__User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Bien_Ban" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Status" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Tai_san" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Tai_san1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_User" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_tra_TS__User" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_tra_TS_Bien_Ban" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_tra_TS_Status" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_tra_TS_Tai_san" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhan_tra_TS_User" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xuat_Kho__User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xuat_Kho_Bien_Ban" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xuat_Kho_Tai_san" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xuat_Kho_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>