<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="169" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tai_san" ZOrder="31" X="431" Y="154" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Bien_Ban" ZOrder="1" X="782" Y="112" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Xuat_Kho" ZOrder="30" X="1163" Y="331" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sua_chua" ZOrder="27" X="795" Y="523" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Muon_vat_tu" ZOrder="23" X="1372" Y="192" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:_User" ZOrder="20" X="1250" Y="602" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Status" ZOrder="15" X="544" Y="637" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loai_TS_cap2" ZOrder="12" X="244" Y="509" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Loai_TS_cap1" ZOrder="10" X="179" Y="126" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loai_Bien_ban" ZOrder="7" X="1116" Y="102" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Borrow_Style" ZOrder="5" X="1479" Y="546" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Unit" ZOrder="3" X="1463" Y="88" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Xuat_Kho_Bien_Ban" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xuat_Kho_Tai_san" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Bien_Ban" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Tai_san" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Tai_san1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_Bien_Ban" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_Tai_san" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bien_Ban__User" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xuat_Kho_User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_User" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Status" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sua_chua_Status" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Loai_TS_cap2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Loai_TS_cap1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loai_TS_cap2_Loai_TS_cap1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bien_Ban_Loai_Bien_ban" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muon_vat_tu_Borrow_Style" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tai_san_Unit" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>